Output:

Enter number of rows: 
1. Pattern1

* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 

2. Pattern2

* * * * * 
* * * * 
* * * 
* * 
* 

3. Pattern3

* 
* * 
* * * 
* * * * 
* * * * * 

4. Pattern4

          * 
        * * 
      * * * 
    * * * * 
  * * * * * 

5. Pattern5

  * * * * * 
    * * * * 
      * * * 
        * * 
          * 

6. Pattern6

          * 
        * * * 
      * * * * * 
    * * * * * * * 
  * * * * * * * * * 

7. Pattern7

  * * * * * * * * * 
    * * * * * * * 
      * * * * * 
        * * * 
          * 

8. Pattern8

          * 
        * * * 
      * * * * * 
    * * * * * * * 
  * * * * * * * * * 
    * * * * * * * 
      * * * * * 
        * * * 
          * 

9. Pattern9

          * 
        *   * 
      *       * 
    *           * 
  * * * * * * * * * 

10. Pattern10

          * 
        *   * 
      *       * 
    *           * 
  *               * 
    *           * 
      *       * 
        *   * 
          * 

11. Pattern11

* * * * * 
*       * 
*       * 
*       * 
* * * * * 

12. Pattern12

* * * * * 
* * * * 
* * * 
* * 
* 
* * 
* * * 
* * * * 
* * * * * 

13. Pattern13

            * * * * * 
              * * * * 
                * * * 
                  * * 
                    * 
                  * * 
                * * * 
              * * * * 
            * * * * * 

14. Pattern14

* * * * * * * * * 
* * * *   * * * * 
* * *       * * * 
* *           * * 
*               * 

15. Pattern15

*               * 
* *           * * 
* * *       * * * 
* * * *   * * * * 
* * * * * * * * * 

16. Pattern16

* * * * * * * * * 
* * * *   * * * * 
* * *       * * * 
* *           * * 
*               * 
* *           * * 
* * *       * * * 
* * * *   * * * * 
* * * * * * * * * 

17. Pattern17

          * * * * * 
            * * * * 
              * * * 
                * * 
                  * 

18. Pattern18

                  * 
                * * 
              * * * 
            * * * * 
          * * * * * 

19. Pattern19

  * * * * * * * * * 
    * * * * * * * 
      * * * * * 
        * * * 
          * 
        * * * 
      * * * * * 
    * * * * * * * 
  * * * * * * * * * 

20. Pattern20

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

21. Pattern21

          * 
        * * 
      * * * 
    * * * * 
  * * * * * 
    * * * * 
      * * * 
        * * 
          * 

22. Pattern22

                    * 
                  * * 
                * * * 
              * * * * 
            * * * * * 
              * * * * 
                * * * 
                  * * 
                    * 

23. Pattern23

*               * 
* *           * * 
* * *       * * * 
* * * *   * * * * 
* * * * * * * * * 
* * * *   * * * * 
* * *       * * * 
* *           * * 
*               * 

24. Pattern24

*       * * * * * 
*       *         
*       *         
*       *         
*       *         
* * * * * * * * * 
        *       * 
        *       * 
        *       * 
* * * * *       * 

25. Pattern25

  * * * * * * * * * 
    *           * 
      *       * 
        *   * 
          * 